<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:elevation="4dp"
        android:title="Media" />

    <TextView
        android:id="@+id/no_songs_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/songs_not_found"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/songListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Button to open the songs folder -->
    <Button
        android:id="@+id/openFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Открыть папку с музыкой"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>
</LinearLayout>
