<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />

    <include layout="@layout/content_main" />

    <ImageView
            android:id="@+id/my_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/preview" />

    <include layout="@layout/header" />

    <!-- Floating Share Button -->
    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/share_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/circular_button"
            android:src="@drawable/share"
            android:contentDescription="@string/share_app_title" />
</RelativeLayout>
